# DataStructures_WIP

./: README.md
Assignments/A1/HW1/: maze3.txt
Assignments/A1/HW1/src/: MazeSolver.java
Assignments/A1/test/: MazeSolverTest.java
assignments/a1/: maze2.txt
assignments/a1/src/: MazeSolver.java
assignments/a2/: pom.xml
assignments/a2/src/main/java/: ArrayList.java  List.java  Node.java  SearchEngine.java  SortedArrayList.java
assignments/a2/src/main/resources/: dataset.txt
assignments/a2/src/test/java/: ArrayListTest.java  NodeTest.java  SearchEngineTest.java  SortedArrayListTest.java
assignments/a3/: pom.xml
assignments/a3/src/main/java/: Coord.java  DoublyLinkedList.java  MazeSolver.java  NodeDL.java  Queue.java  Stack.java
assignments/a3/src/main/resources/: maze1.txt
assignments/a3/src/test/java/: DoublyLinkedListTest.java  MazeSolverTest.java  QueueTest.java  StackTest.java
assignments/a4/: pom.xml
assignments/a4/src/main/java/: AVL.java  BST.java  BinaryNode.java  (+1 more)
assignments/a5/: dataset.txt  pom.xml
assignments/a5/src/: HashTableWithChaining.java  SearchEngine.java
assignments/a5/src/main/java/: Dictionary.java  HashTableOpenAddressing.java  HashTableWithChaining.java  Node.java  SearchEngine.java
assignments/a5/src/test/java/: HTCTest.java  HTOATest.java  SearchEngineTest.java
assignments/a5/test/: HTCTest.java  HTOATest.java  SearchEngineTest.java
assignments/a6/: pom.xml
labs/lab2/src/: SortedArrayList.java
labs/lab2/test/: SortedArrayListTest.java
labs/lab3/: pom.xml
labs/lab4/: pom.xml
labs/lab5/: pom.xml
labs/lab6/: pom.xml
labs/lab7/: pom.xml
labs/lab8/: pom.xml
(+28 files in other folders)
